# domloggerpp

app/src/: background.js
app/src/background/: init.js
app/src/options/: options.html
app/src/options/js/: handlers.js  main.js  utils.js
burp/: CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.gradle  settings.gradle
burp/src/main/java/burp/: BurpExtender.java
burp/src/main/java/burp/ai/: AIProcessor.java  OpenRouterClient.java
burp/src/main/java/burp/db/: DatabaseManager.java
burp/src/main/java/burp/models/: AIConfig.java  Finding.java  Project.java  UserPrompt.java
burp/src/main/java/burp/parser/: QueryParser.java
burp/src/main/java/burp/server/: WebhookServer.java
burp/src/main/java/burp/trace/: TraceEnhancer.java
burp/src/main/java/burp/ui/: AIConfigPanel.java  DashboardPanel.java  MainPanel.java  SettingsPanel.java  TutorialPanel.java
configs/: cspt.json  cspt2.json  cspt3.json  dompurify-bypass-replace.json  postmessages.json
